# CreditCardApp

./: CreditCardApp.sln  README.md
CreditCardAPI/: CreditCardAPI.csproj  CreditCardAPI.http  Program.cs  appsettings.json
CreditCardAPI/Controllers/: EstadoDeCuentaController.cs  TarjetasDeCreditoController.cs  TransaccionController.cs
CreditCardAPI/Models/: CreditCardDbContext.cs  EstadoCuenta.cs  TarjetasDeCredito.cs  Usuario.cs  (+3 more)
CreditCardMVC/: CreditCardMVC.csproj  Program.cs  appsettings.json
CreditCardMVC/Controllers/: ComprasController.cs  EstadoDeCuentaController.cs  HomeController.cs  PagosController.cs  TarjetasDeCreditoController.cs  TransaccionController.cs
CreditCardMVC/Models/: ErrorViewModel.cs  EstadoDeCuentaViewModel.cs
CreditCardMVC/Properties/: launchSettings.json
CreditCardMVC/Utils/: TiposTransaccion.cs  Utilidades.cs
CreditCardMVC/Views/: _ViewImports.cshtml
CreditCardMVC/Views/Compras/: RegistrarCompra.cshtml
CreditCardMVC/Views/EstadoDeCuenta/: EstadoDeCuenta.cshtml
CreditCardMVC/Views/Home/: Index.cshtml  Privacy.cshtml
CreditCardMVC/Views/Pagos/: RegistrarPago.cshtml
CreditCardMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
CreditCardMVC/Views/TarjetasDeCredito/: CreateTarjetaCredito.cshtml
CreditCardMVC/Views/Transaccion/: Transacciones.cshtml
CreditCardMVC/wwwroot/css/: site.css
DatabaseScripts/: CreditCardDB.sql  INSERTS PARA TARJETA DE CREDITO Y USUARIO.sql  spAgregarTransaccion.sql  spObtenerEstadoDeCuenta.sql  spObtenerHistorialTransacciones.sql
Postman/: CreditCardApp - Luis Guzman.postman_collection.json
(+6 files in other folders)
